<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image3"
    tools:context=".MainActivity">

   <EditText
       android:id="@+id/phone"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/enter_phn_no"
       />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Caller"
        android:background="#fff"
        android:text="@string/go_to_phone"
        />

</LinearLayout>